//Loading router module
const routerModule = require('express').Router();
//Loading model for __site__
let ingredient = require('../models/ingredient.model');


routerModule.route('/ingredients_list').get((req, res) => { //if user goes to URL/__site__s/
    ingredient.find() //moongoose method which gets list of all __site__s from mongoDB 
        .then(ingredients => res.json(ingredients))
        //if there's an error
        .catch(err => res.status(400).json('Error: ' + err));
});

//router.route('/add').post((req, res) => { //if user goes to URL/_site__s/add
//    const __fieldname__ = req.body.__fieldname__; //request data from body
//  
//    const __new_site__ = new __site__({__fieldname__}); //create new instance of a __site__
//  
//    newUser.save() //save it to our database
//      .then(() => res.json('__site__ added!'))
//      .catch(err => res.status(400).json('Error: ' + err));
//  });


//add extra functionalities as needed 


module.exports = routerModule;

