import styled from "styled-components";

export const Input = styled.input`
  font-size: 18px;
  padding: 10px;
  padding-right: 80px;
  margin: 10px;
  background: #ededed;
  border: none;
  border-radius: 5px;
  ::placeholder {
    color: #141414;
  }
`;

export const Input2 = styled.input`
  font-size: 18px;
  padding: 10px;
  padding-right: 80px;
  margin: 10px;
  margin-bottom: 20px;
  margin-left: 50px;
  background: #ededed;
  border: none;
  border-radius: 5px;
  ::placeholder {
    color: #141414;
  }
`;