.select-file-button {
    padding-top: 0.5%;
    float: left;
    width: 100%;
    height: 68px;
    font-family: Bookman, URW Bookman L, serif;
    text-shadow: 2px 2px #000000;
    color: white;
    font-size: 50px;
    background-color: gray;
    border-radius: 12px;
    text-align: center;
    }

.select-file-button:active {
    background-color:rgb(83, 83, 83);
    transform: translateY(4px);
}

.select-file-button:hover {
    border-radius: 24px;
}    

#file-input {
    display: none;
}

#file-upload-area {
    margin-top: 4%;
    border: 4px dashed rgb(92, 87, 87);
    border-radius: 20px;
}

#file-upload-area.highlight {
    border-color: rgb(30, 173, 1);
}
