import styled from "styled-components";
import { MdClose } from "react-icons/md";

export const Background = styled.div`
  cursor: pointer;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.8);
  position: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
`;

export const ModalWrapper = styled.div`
  cursor: default;
  width: ${(props) => (props.login ? "400px" : "750px")};
  height: 500px;
  box-shadow: 0 5px 16px rgba(0, 0, 0, 0.2);
  background: #fff;
  color: #000;
  position: relative;
  z-index: 10;
  border-radius: 10px;
`;

export const ModalContent2 = styled.div`
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: left;
  line-height: 1.8;
  color: #141414;
  h1 {
    cursor: default;
    margin: 10px;
    margin-left: 40px;
    margin-bottom: 20px;
    margin-top: 40px;
    font-size: 50px;
    position: relative;
  }
  p {
    cursor: default;
    position: absolute;
    width: 100%;
    bottom: 0;
    text-align: center;
    left: 0%;
    color: #a9a9a9;
  }
  button {
    padding: 12px 24px;
    margin: 10px;
    position: relative;
    bottom: 15%;
    cursor: pointer;
    background: #141414;
    color: #fff;
    border: none;
    border-radius: 5px;
    font-size: 16px;
  }
`;

export const ModalContent = styled.div`
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  line-height: 1.8;
  color: #141414;
  h1 {
    cursor: default;
    margin: 10px;
    margin-left: 5px;
    margin-bottom: 13px;
    margin-top: 30px;
    font-size: 50px;
    position: relative;
  }
  p {
    cursor: default;
    position: absolute;
    width: 100%;
    bottom: 0;
    text-align: center;
    left: 0%;
    color: #a9a9a9;
  }
  button {
    padding: 12px 24px;
    margin: 10px;
    position: absolute;
    bottom: 15%;
    cursor: pointer;
    background: #141414;
    color: #fff;
    border: none;
    border-radius: 5px;
    font-size: 16px;
  }
`;

export const ModalContent3 = styled.div`
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  line-height: 1.8;
  color: #141414;
  button {
    padding: 12px 24px;
    margin: 10px;
    position: relative;
    bottom: 15%;
    cursor: pointer;
    background: #141414;
    color: #fff;
    border: none;
    border-radius: 5px;
    font-size: 16px;
  }
`;

export const CloseModalButton = styled(MdClose)`
  cursor: pointer;
  position: relative;
  float: right;
  top: 20px;
  right: 20px;
  width: 32px;
  height: 32px;
  padding: -5px;
  z-index: 10;
`;